{
  "name": "eleventy-plugin-add-web-component-definitions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "jsdom": "^16.2.2"
  }
}
