{
  "name": "eleventy-plugin-add-web-component-definitions",
  "version": "1.3.0",
  "description": "",
  "main": "index.js",
  "keywords": [
    "eleventy",
    "11ty",
    "plugin",
    "webcomponents",
    "wc",
    "web-components",
    "eleventy-plugin"
  ],
  "author": "",
  "contributors": [
    "Benny Powers <web@bennypowers.com>",
    "Daniel Vivar (https://github.com/jdvivar)",
    "Doug Baldwin <douglasbaldwin@verizon.net>"
  ],
  "license": "MIT",
  "dependencies": {
    "hast-util-from-parse5": "^6.0.1",
    "hast-util-to-html": "^7.1.2",
    "hastscript": "^6.0.0",
    "parse5": "^5.1.1",
    "unist-util-visit": "^2.0.3"
  },
  "devDependencies": {
    "@11ty/eleventy": "^0.11.1",
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "ava": "^3.14.0",
    "husky": "^4.2.5",
    "servor": "^4.0.2",
    "standard": "^16.0.3",
    "standard-version": "^9.0.0"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "npm run lint"
    }
  },
  "scripts": {
    "release": "standard-version && git push --follow-tags origin master && npm publish",
    "test": "npx ava",
    "demo": "npx @11ty/eleventy --config=demo/.eleventy.js && npx servor demo/_site",
    "lint": "standard",
    "lint-fix": "standard --fix"
  },
  "repository": "github:jdvivar/eleventy-plugin-add-web-component-definitions",
  "ava": {
    "files": [
      "./test/**/*.test.js"
    ]
  }
}
